[33mcommit 53609c9f49489b4a9e2824ad5dd39c0640654879[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: saron solomon <it.saron.solomon@gmail.com>
Date:   Tue Mar 10 20:27:08 2020 +0300

    gallery edited

[33mcommit 5503e755639bc5486dc669c35f4c6e618df19374[m
Author: saron solomon <it.saron.solomon@gmail.com>
Date:   Tue Mar 10 20:13:07 2020 +0300

    pattern validation and favicon

[33mcommit 8e18c0d00922e15c971f5327b8dd4023b87ec74b[m
Author: saron solomon <it.saron.solomon@gmail.com>
Date:   Mon Mar 9 22:45:23 2020 +0300

    icon added in gallery page done

[33mcommit 70721771c8ac5b1a1e551f094a1560207e805473[m
Author: saron solomon <it.saron.solomon@gmail.com>
Date:   Mon Mar 9 18:40:13 2020 +0300

    contact page edited

[33mcommit 8e7b34fd7f0f69912b1ebe893882d4904abe3fcd[m
Author: saron solomon <it.saron.solomon@gmail.com>
Date:   Fri Mar 6 22:32:43 2020 +0300

    Contact page edited

[33mcommit cefee9a1b61b0b33646551698eab8979621f586c[m
Author: saron solomon <it.saron.solomon@gmail.com>
Date:   Fri Mar 6 19:52:31 2020 +0300

    first version
